{
  "name": "mercado",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node backend/index.ts",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false cd frontend npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akshaypatel99/mercado.git"
  },
  "author": "Akshay Patel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akshaypatel99/mercado/issues"
  },
  "homepage": "https://github.com/akshaypatel99/mercado#readme"
}
